MYSQL_HOST=localhost
MYSQL_PORT=17571
MYSQL_DATABASE=metric_test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=test
MYSQL_USER=metric_test
MYSQL_PASSWORD=test

METRIC_AUTH_KEY=test
METRIC_ENC_KEY=test

REDIS_PORT=17572